63f7b34db8d8cdea90c76aacccf841ec
::res://::1768257948
GAME_DESIGN.md::TextFile::-1::1768257619::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8446369538685079350::1768244483::1768244499::1::::<><><>0<>0<>d5e254a8176fc3ecb97104007ca8de20<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.gd::GDScript::4202341262478364713::1768257579::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::262465578014993562::1768257948::0::1::::<><><>0<>0<><>::uid://b04v7gkc06waj::::res://Main.gd<>uid://b8j2k3l4m5n6::::res://entities/Player.tscn
README.md::TextFile::-1::1768257663::0::1::::<><><>0<>0<><>::
::res://assets/::1768258133
bg_deep.svg::CompressedTexture2D::1578786405548056932::1768256671::1768256868::1::::<><><>0<>0<>77c92f3b78e96c7175c7dc5347d101bd<>res://.godot/imported/bg_deep.svg-19862e4aeca5e537c4e2422e985598ee.ctex::
bg_ocean.svg::CompressedTexture2D::710699971883482868::1768245814::1768245951::1::::<><><>0<>0<>757ec98cdf61397281e122d35f1d4c18<>res://.godot/imported/bg_ocean.svg-10a0de52201cbf5a7b42316ff7aaa391.ctex::
bg_particles.svg::CompressedTexture2D::9135174140668534765::1768256674::1768256868::1::::<><><>0<>0<>9fca690da7d4c95eaee566e0b4374151<>res://.godot/imported/bg_particles.svg-2869b9e737a1d2a2c7c27cbac23cc801.ctex::
button.svg::CompressedTexture2D::6543968192085442870::1768245176::1768245283::1::::<><><>0<>0<>f7e6359750041e5df52cd13fcb572932<>res://.godot/imported/button.svg-f49004b9779a0b45871c3519b64b92cd.ctex::
coin_pearl.svg::CompressedTexture2D::12326892421120263::1768245807::1768245951::1::::<><><>0<>0<>7342468ecc815e87e532a69702199894<>res://.godot/imported/coin_pearl.svg-147612ec7c7a37169b697d70c1525ae5.ctex::
diver.svg::CompressedTexture2D::5253514182040767860::1768245803::1768245951::1::::<><><>0<>0<>c8e98cafb636ec852cd5f68d43c8c4b4<>res://.godot/imported/diver.svg-d8616985c0cb6f465ba4d1a3a9bb562a.ctex::
diver_arm.svg::CompressedTexture2D::872343718304161972::1768258133::1768258169::1::::<><><>0<>0<>f1dd0fcdb5151ea2580067cbf7e02250<>res://.godot/imported/diver_arm.svg-376dd2389c00a01d95a60cd6b988f8d7.ctex::
enemy_jellyfish.svg::CompressedTexture2D::3006892218904310103::1768254622::1768254902::1::::<><><>0<>0<>7e553a4afe0e900e47e7b48d051b5299<>res://.godot/imported/enemy_jellyfish.svg-6c394390714a4bdb55c330ac726c2a74.ctex::
enemy_shark.svg::CompressedTexture2D::3247826510533280132::1768254624::1768254902::1::::<><><>0<>0<>0404cb6db3582067002db746d50094b6<>res://.godot/imported/enemy_shark.svg-f8a19429c26cf1d2227329eb3cf5779b.ctex::
fish_large.svg::CompressedTexture2D::9006031205496711466::1768254607::1768254902::1::::<><><>0<>0<>c1be3df7a21469fdfae476622b4bbd0f<>res://.godot/imported/fish_large.svg-9efbf6ebba107da91b37d4144222b82e.ctex::
fish_medium.svg::CompressedTexture2D::5297707934918884762::1768254602::1768254902::1::::<><><>0<>0<>fe822d361fa5719cb9b90502825029ec<>res://.godot/imported/fish_medium.svg-c31981b3775d51ee174453dd9a28abb9.ctex::
fish_small.svg::CompressedTexture2D::5697495687826932411::1768254596::1768254902::1::::<><><>0<>0<>fcff7dea5ad430e901df912e66df2f0a<>res://.godot/imported/fish_small.svg-0012dbb0e737a46b955281fc145c44a2.ctex::
hand_net.svg::CompressedTexture2D::4369403740175823750::1768258131::1768258169::1::::<><><>0<>0<>7423f5b93dda37e7af7a076c430cf0b9<>res://.godot/imported/hand_net.svg-40d40b8c819488a3a6820af64c197162.ctex::
loot_scrap.svg::CompressedTexture2D::8572049779100107716::1768256609::1768256665::1::::<><><>0<>0<>2182b34717566ac4e7eeed1f1592d42b<>res://.godot/imported/loot_scrap.svg-a7c3658240bcc735c40aaf8abcc0da6d.ctex::
obstacle_mine.svg::CompressedTexture2D::5252877217585303228::1768245812::1768245951::1::::<><><>0<>0<>8ec22ceed8025c325580ec8ba46494d4<>res://.godot/imported/obstacle_mine.svg-963d1b02848289a715b01b0c0181abd6.ctex::
overlay_vignette.svg::CompressedTexture2D::8243960375470498014::1768247319::1768247354::1::::<><><>0<>0<>907dd03f5d575ee42934129d13c87680<>res://.godot/imported/overlay_vignette.svg-9ac9e98a573df0d8d23bc5e3e9041c54.ctex::
tool_drone.svg::CompressedTexture2D::2215732062912638381::1768254777::1768254902::1::::<><><>0<>0<>2e6c7cce51d515f5cf28b061a620b6a8<>res://.godot/imported/tool_drone.svg-f73995ab15c57165fdc2f90c0ea86862.ctex::
tool_harpoon.svg::CompressedTexture2D::5811761975563525221::1768254775::1768254902::1::::<><><>0<>0<>c79ebea4ed152b0420d6e705a0070839<>res://.godot/imported/tool_harpoon.svg-4eb14383cde07172d05e1d1472df9ab3.ctex::
tool_hook.svg::CompressedTexture2D::6320994099817032780::1768254770::1768254902::1::::<><><>0<>0<>ec0aaa13b066f605a340ade29dc9cdba<>res://.godot/imported/tool_hook.svg-556b2dbcf139a5fe616a49e591708c76.ctex::
tool_net.svg::CompressedTexture2D::5913963363571722247::1768254768::1768254902::1::::<><><>0<>0<>900e890ce97c445baaa1d4c44d1cef80<>res://.godot/imported/tool_net.svg-78258be2c042a6babf7aa5946df4e216.ctex::
treasure.svg::CompressedTexture2D::3628369214612511141::1768254615::1768254902::1::::<><><>0<>0<>f7df921e074bd2cb09083b71529615a8<>res://.godot/imported/treasure.svg-4bfa43428d947d30919c959f060e57d8.ctex::
ui_panel.svg::CompressedTexture2D::180560406763686309::1768245174::1768245283::1::::<><><>0<>0<>7e7a1da2b751a0918a13ac57a5928259<>res://.godot/imported/ui_panel.svg-4c53de84bd912f868577e33278615926.ctex::
::res://assets/shaders/::1768256868
god_rays.gdshader::Shader::3916782269138282756::1768256828::0::1::::<><><>0<>0<><>::
::res://entities/::1768257652
BubbleTrail.tscn::PackedScene::-1::1768256868::0::1::::<><><>0<>0<><>::
CaptureEffect.gd::GDScript::1497736275139123345::1768257229::0::1::::<>Node2D<><>0<>0<><>::
CaptureEffect.tscn::PackedScene::-1::1768257652::0::1::::<><><>0<>0<><>::
Coin.tscn::PackedScene::211222538873094187::1768245828::0::1::::<><><>0<>0<><>::res://entities/Coin.gd<>res://assets/coin_pearl.svg
Collectible.gd::GDScript::4380930377967998987::1768256640::0::1::::Collectible<>Area2D<><>0<>0<><>::
Collectible.tscn::PackedScene::-1::1768253365::0::1::::<><><>0<>0<><>::
CollectionEffect.gd::GDScript::5008771087136494448::1768255306::0::1::::<>CPUParticles2D<><>0<>0<><>::
CollectionEffect.tscn::PackedScene::-1::1768255347::0::1::::<><><>0<>0<><>::
Enemy.gd::GDScript::3273702780978047066::1768256875::0::1::::Enemy<>Area2D<><>0<>0<><>::
Enemy.tscn::PackedScene::-1::1768253367::0::1::::<><><>0<>0<><>::
Obstacle.tscn::PackedScene::-1::1768245829::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::988410377715581573::1768258157::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::138908547919410657::1768245825::0::1::::<><><>0<>0<><>::res://Player.gd
::res://systems/::1768253762
::res://systems/audio/::1768246766
SoundManager.gd::GDScript::1250093489967405873::1768257937::0::1::::<>Node<><>0<>0<><>::
WaveGenerator.gd::GDScript::7134033994025963441::1768257928::0::1::::WaveGenerator<>RefCounted<><>0<>0<><>::
::res://systems/depth/::1768252514
DepthLayerSystem.gd::GDScript::3790589732584009375::1768254826::0::1::::<>Node<><>0<>0<><>::
::res://systems/economy/::1768253939
EconomySystem.gd::GDScript::8652877710360191008::1768257560::0::1::::EconomySystem<>Node<><>0<>0<><>::
::res://systems/equipment/::1768253630
EquipmentSystem.gd::GDScript::1919356572440838053::1768254304::0::1::::EquipmentSystem<>Node<><>0<>0<><>::
::res://systems/game_state/::1768244443
GameStateSystem.gd::GDScript::6029157654103818372::1768244289::0::1::::<>Node<><>0<>0<><>::
::res://systems/movement/::1768243671
::res://systems/persistence/::1768245486
PersistenceSystem.gd::GDScript::1804228023992566389::1768257568::0::1::::<>Node<><>0<>0<><>::
::res://systems/progression/::1768245486
ProgressionSystem.gd::GDScript::7515432708936837322::1768253432::0::1::::<>Node<><>0<>0<><>::
::res://systems/qa/::1768244098
QASystem.gd::GDScript::8854048013079788226::1768244058::0::1::::<>Node<><>0<>0<><>::
::res://systems/scoring/::1768243867
ScoreSystem.gd::GDScript::8502205499959479718::1768252392::0::1::::<>Node<><>0<>0<><>::
::res://systems/spawner/::1768243867
SpawnerSystem.gd::GDScript::6684488402124051354::1768256885::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1768256559
Background.tscn::PackedScene::-1::1768256839::0::1::::<><><>0<>0<><>::
GameUI.gd::GDScript::5919959738459323959::1768256505::0::1::::<>CanvasLayer<><>0<>0<><>::
GameUI.tscn::PackedScene::1458775167502703961::1768257415::0::1::::<><><>0<>0<><>::res://ui/GameUI.gd
ShopUI.gd::GDScript::5862800628173776474::1768257601::0::1::::<>CanvasLayer<><>0<>0<><>::
ShopUI.tscn::PackedScene::-1::1768257631::0::1::::<><><>0<>0<><>::
TransitionUI.gd::GDScript::7584235278502120410::1768256468::0::1::::<>CanvasLayer<><>0<>0<><>::
TransitionUI.tscn::PackedScene::-1::1768256559::0::1::::<><><>0<>0<><>::
