[gd_scene load_steps=4 format=3 uid="uid://d0e1f2g3h4i5"]

[ext_resource type="Script" path="res://Main.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b8j2k3l4m5n6" path="res://entities/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://c9k2l3m4n5o6" path="res://entities/Coin.tscn" id="3_coin"]

[node name="Main" type="Node2D"]
script = ExtResource("1_script")
coin_scene = ExtResource("3_coin")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(576, 500)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
