[gd_scene load_steps=3 format=3 uid="uid://d0e1f2g3h4i5"]

[ext_resource type="Script" uid="uid://b04v7gkc06waj" path="res://Main.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b8j2k3l4m5n6" path="res://entities/Player.tscn" id="2_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_script")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(577, 497)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
