[gd_scene load_steps=2 format=3 uid="uid://c5v6w7x8y9z0"]

[ext_resource type="Script" path="res://entities/CaptureEffect.gd" id="1_script"]

[node name="CaptureEffect" type="Node2D"]
script = ExtResource("1_script")

[node name="Circle" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.5)
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)
