[gd_scene load_steps=4 format=3 uid="uid://b8j2k3l4m5n6"]

[ext_resource type="Script" path="res://entities/Player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/diver.svg" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
